CLIENT_ID='my_spotify_client_id'
CLIENT_SECRET='my_spotify_secret_key'
REDIRECT_FRONT_END='my_frontend_auth_page'
REDIRECT_URI='http://localhost:8080/callback' // your callback end-point example: "myapi-bff.com/callback"
